<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
</head>
<body onload="init1();">

    <h1 id="header">Charmander</h1><br>
    <a href="../index.html">HOME</a>
<div class="abilities">
    <h1 id="overview">Abilities</h1>

    <h1>Ability 1: <h1 id="AB-1"></h1></h1>
    <h1>Ability 2: <h1 id="AB-2"></h1></h1>
</div>

<div class="extra-info">
    <h1>Base experience: <h1 id="BE"></h1></h1>
    <h1>height: <h1 id="height"></h1></h1>
    <h1>weight: <h1 id="weight"></h1></h1>
    <h1>ID: <h1 id="ID"></h1></h1>
    <h1>Default: <h1 id="default"></h1></h1>
    <h1>Name: <h1 id="name"></h1></h1>
    <h1>Order: <h1 id="order"></h1></h1>
</div>
    
<div class="stats">
    <h1>HP: <h1 id="stat-1">y</h1></h1>
    <h1>Attack: <h1 id="stat-2">y</h1></h1>
    <h1>Defense: <h1 id="stat-3">y</h1></h1>
    <h1>Special Attack: <h1 id="stat-4">y</h1></h1>
    <h1>Special Defense<h1 id="stat-5">y</h1></h1>
    <h1>Speed<h1 id="stat-6">y</h1></h1>
</div>

<div class="type-info">
    <h1>Type 1: <h1 id="type-slot"></h1></h1>
    <h1>Type 2: <h1 id="type-name"></h1></h1>
</div>
    
<script src="../js/index.js"></script>
<script src="../js/index.json"></script>
</body>
</html>