<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
  
    <h1 id="header">Fire Pokemon</h1><br>

    <div class="cards">
        <div class="slide">
            <a href="html/fire-1.html"><h1 id="fire-1">Charmander</h1><img id="poke" src="images/charmander.png"></a>
        </div>

        <div class="slide">
            <a href="html/fire-2.html"><h1 id="fire-2">Charmeleon</h1><img id="poke" src="images/charmeleon.png"></a>
        </div>

        <div class="slide">
            <a href="html/fire-3.html"><h1 id="fire-3">Charizard</h1><img id="poke" src="images/charizard.png"></a>
        </div>
    </div>

<div class="bottom">
    <div class="buttons">
        <a class="switch-left" onclick="changeSlide(-1)"><button id="switch-left"></button></a>

        <a class="switch-right" onclick="changeSlide(1)"><button id="switch-right"></button></a>
    </div>
</div>
    
<script src="js/script.js"></script>
</body>
</html>