$background-color: #ffa12d;
$main-color: white;

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    &:hover {
        color: #FF0000;
    }
}

body {
    background-color: $background-color;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff5717'/%3E%3Cstop offset='1' stop-color='%23ff5717' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff5717'/%3E%3Cstop offset='1' stop-color='%23ff5717' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23ff0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffa12d'/%3E%3Cstop offset='1' stop-color='%23ffa12d' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23ff0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23ff0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: font;
}

#header {
    text-align: center;
    color: $main-color;
    font-size: 4.5rem;
    font-family: secondFont;
    text-shadow: black 0.1rem 0rem 0.25rem;
}

.cards {
    display: flex;
    justify-content: center;
}

.slide {
    background-color: $main-color;
    text-align: center;
    border: solid 0.8rem black;
    box-shadow: 0.1rem 0rem 1rem black;
    width: 25rem;
    display: none;
    border-bottom: .25rem grey solid;
}

#poke {
    width: 10rem;
    height: 11rem;
}

.buttons {
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: solid .25rem grey;
    border-left: solid .25rem grey;
    border-right: solid .25rem grey;
    border-bottom: solid .25rem grey;
}

.bottom {
    display: flex;
    justify-content: center;
}

#switch-left {
    width: 0rem;
    height: 0rem;
    border-top: 2.5rem solid transparent;
    border-right: 5rem solid $main-color;
    border-bottom: 2.5rem solid transparent;
    border-left: solid 0rem transparent;
    background-color: black;
    &:hover {
        border-top: 2.5rem solid transparent;
        border-right: 5rem solid blue;
        border-bottom: 2.5rem solid transparent;
        border-left: 0rem solid transparent;
    }
}

#switch-right {
    width: 0rem;
    height: 0rem;
    border-top: 2.5rem solid transparent;
    border-left: 5rem solid $main-color;
    border-bottom: 2.5rem solid transparent;
    border-right: solid 0rem transparent;
    background-color: black;
    &:hover {
        border-top: 2.5rem solid transparent;
        border-left: 5rem solid blue;
        border-bottom: 2.5rem solid transparent;
        border-right: 0rem solid transparent;
    }
}

@font-face {
    src: url('../fonts/Pokemon Hollow.ttf');
    font-family: font;
}

@font-face {
    src: url('../fonts/Pokemon Solid.ttf');
    font-family: secondFont;
}